module.exports = {
	loading:                'Loading',
	struktur:               'Structure',
	konto_balance:          'Account balance',
	balance:                'balance',
	pris:                   'Price',
	afkast:                 'Return',
	profit:                 'Profit',
	tab:                    'Loss',
	aktiver:                'Assets',
	dashboard:              'Dashboard',
	buysell:                'Buy | Sell',
	reporting:              'Reporting',
	deposit:                'Deposit',
	payout:                 'Payout',
	konto:                  'Account',
	logout:                 'Log out',
	terms_service:          'Terms of service',
	privacy_policy:         'Privacy Policy',
	fee_structure:          'Fee Structure',
	contact_us:             'Contact Us',
	trading_platform:       'Trading Platform',
	day:                    'Day',
	week:                   'Week',
	month:                  'Month',
	nyheder:                'Latest news',
	action:                 'Action',
	timestamp:              'Timestamp',
	amount:                 'Amount',
	exchange_rate:          'Exchange rate',
	fee: 							'Fee',
	shows_from: 			'viser fra',
	next_page: 				'Next page',
	prev_page: 				'Prev page',
	valutakryds:  			'currency pairs',
	subtotal: 				'SUBTOTAL',
	beholding:              'Portfolio',
	address:                'Address',
	timer:                  'hours',
	dage:                   'days',
	all_time:               'All Time',
	yes:                    'Yes',
	no:                     'No',
	are_you_sure:           'Are you sure',
	buy:                    'Buy',
	sell:                   'Sell',
	note:                   'Note',
	reg_nummer:             'Registration number',
	konto_nummer:           'Account number',
	and:                    'and',
	pay_now:                'Withdrawal ',
	welcome_account:        'Welcome to your account',
	full_name:              'Full name',
	birthday:               'Date of Birth',
	zip_city:               'ZIP code and city',
	mobile_number:          'Mobile number',
	refresh:                'Refresh',
	please_wait:            'Please wait...',
	close_msg:              'Close message',
	can_buy_text:           'Here you can buy BNX with ETH',
	can_sell_text:          'Here you can sell BNX to ETH',
	delete_history_success: 'Once removed, you will not be able to see this history item again!',
	rate: 					'rate',
	buy_sell: {
		text1: 'The site is owned by Blockchain Nordic ApS., an established organization under the laws of Denmark, registration number 39286971, with office in Guldsmedgade 22, Aarhus C, 8000. Denmark .',
		text2: 'BNX is a high risk product, however, there will not be any losses exceeding the funds deposited. Make sure you fully understand the risks and ensure that you handle your exposure. The information on this site is aimed at people legally residing in Denmark and it is not intended for distribution to, or use of, people in any other country or jurisdiction where such distribution would violate local laws or regulations.'
	},
	invest: {
		text1: 'Buy %{unit}',
		text2: 'Deposit fee',
		text3: 'Buy %{bnx} %{unit} for %{price} €',
		text4: 'Final amount will be shown in the payment window',
		text5: 'BUY BNX FOR',
		text6: 'Payment fee'
	},
	pay_out: {
		text1: 'PAYMENT TO BANK ACCOUNT',
		text2: 'The performance fee will automatically be deducted from the Balance.',
		text3: 'Only the full amount can be paid from the account. For further information please refer to the Terms of Service.',
		text4: 'I confirm that I have read and I agree',
		text5: 'The transaction will take an estimated 3 to 5 banking days',
	},
	progress: {
		text1: 'The average purchase process is approximately 5 minutes - If this window is closed, your purchase will still be completed.',
		text2: 'PLEASE NOTE: It can take up to 30 minutes from your order is approved until it appears on your account statement. You will receive an e-mail once the order is finalised.',
	},
	structures: {
		qtum:    'Decentralized application development platform',
		icon:    'Interoperable decentralized network',
		lisk:    'Public blockchain platform, providing distributed blockchain applications',
		eos:     'Hosting platform for smart contracts built for open-source projects',
		eth:     'Distributed platform that allows developers to create decentralized applications',
		bitcoin: 'The first cryptocurrency. A store of value representing half of the digital currency market',
		ripple:  'The fastest and most scalable digital asset.It enables global payments in real time',
		monero:  'Privacy-focused token that uses advanced transaction patterns'
	},
	contactus: {
		text1: 'Welcome to Blockchain Nordic support',
		text2: 'Should the need for assistance with the use of our platform arise or you have technical questions, please feel free to contact us in the form below and you will be contacted by our support team as soon as possible.',
		text3: 'Write your message here',
		text4: 'Send message',
		text5: 'Thank you for contacting us!',
		text6: 'A member of our team will contact you within 24 hours to discuss your requirements'
	},
	feestructure: {
		text1: 'Blockchain Nordic has a simple and transparent fee structure.',
		text2: 'BNX Access fee',
		text3: 'Annual fee',
		text4: 'Performance fee'
	},
	privacypolicy: {
		text1: 'Personal data',
		text2: 'Non-personal and automatically collected information',
		text3: 'When you visit our website, non-personal information is collected through standardized processes on Blockchain Nordic’s servers to monitor and enhance your site experience. This information may include (but not limited to) your IP address, the name of your service provider, the operating system and browser program you used, date and length of visit, the name of the pages visited, the number of data transferred.',
		text4: 'Personal information that you choose to submit',
		text5: 'As a general policy, it is not a requirement to provide your personal data as a condition of use of the site. No personal information, such as your name, address or e-mail address, is automatically collected as a result of your visit to this website.',
		text6: 'However, some of the site’s various registration forms and surveys may suggest that you provide Blockchain Nordic with such information (such as your name, address or email address) and profile data (such as your preferences). In most cases, you choose the amount of information you submit to us (for example, when submitting information through the page, you can choose to include only a retrieving email address). There may be instances where some of the information requested is identified as mandatory and optional as optional. In such cases, it will not be possible to perform the action if you do not want to enter the required information required for that specific action.',
		text7: 'If you request information through this website and provide Blockchain Nordic with your e-mail address or your name and address, you agree that this data will be used to provide the requested information and that Blockchain Nordic has permission to use this data in the future to provide other information about Blockchain Nordic that may be in your interest.',
		text8: 'Personal identifiable information is never resold or leased to third parties outside Blockchain Nordic. Blockchain Nordic has the right to disclose user information in special cases if we have the basis to disclose this information in order to identify, contact or take legal action against a party who causes the company to harm or interfere with (both intentionally and inappropriate) with Blockchain Nordic’s rights and property, other users of the website or any other person who may be injured by such activities.',
	},
	login: {
		text1: 'LOGIN WITH NEMID',
		text2: 'Having trouble signing in?',
		text3: 'Why do we use NemID?',
		text4: 'When you shop at blockchainnordic.dk’s platform, we use NemID’s authentication process, which is offered by Nets A / S. Blockchain Nordic wishes to contribute to increased trust in investment in digital assets, and sees this as a natural extension of this. We use NemID for several reasons:',
		text5: 'Quick and accurate verification:',
		text6: 'When using NemID, our systems can immediately verify your information and that the credit card you use and / or the bank account you provide belongs to you. It ensures high consumer safety on the site, ensuring both consumers and the company from fraud and improper use of our products.',
		text7: 'Compliance and Know-Your-Customer (KYC):',
		text8: 'As a company that sells investment products, we are subject to certain documentation requirements to ensure that there is no laundering or other unwanted activity using our platform. With NemID’s immediate verification, we can assure that this is not the case.',
		text9: 'NemID’s property as a binding signature',
		text10: 'When investing in several of Blockchain Nordic’s products, we need a binding legal signature from you. In order to make it easy for you, we have therefore chosen to sign with NemID so you save paperwork and can start investing with us immediately.',
		text11: 'I accept',
		text12: 'Terms and Conditions',
		text13: 'You agree that Blockchain Nordic collects, processes and records the personal data you have provided. You may revoke your consent at any time by contacting Blockchain Nordic.',
		text14: 'T&C',
		text15: 'I confirm that I have read and agree to the ',
		text16: 'Your information will be treated confidentially, and in addition, Blockchain Nordic does not share your information with other companies without your permission.',
		text17: 'LIMITED OFFER NEXT 48 HOURS, I wish to get 0,1 BNX ≈ 14 € for free.',
		text18: 'CREATE ACCOUNT WITH NEMID',
		text19: 'Want to go back to',
	},
	termsservice: {
		text1: 'GENERAL TERMS AND CONDITIONS for Blockchain Nordic end users',
		text2: 'APRIL 2018 LAST CHANGED: APRIL 9. 2018',
		text3: 'READ THESE TERMS AND CONDITIONS ( "TERMS" ) CAREFULLY BEFORE USING THE SERVICES DESCRIBED HEREIN. BY UTILIZING THE WEBSITE LOCATED AT www.blockchainnordic.dk ( "WEBSITE" ) AND PRODUCTS OFFERED THEREIN, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS AND CONDITIONS AND THAT YOU AGREE TO BE BOUND BY THEM. IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU ARE NOT AN AUTHORIZED USER OF THESE SERVICES AND YOU SHOULD NOT USE THIS WEBSITE OR ITS PRODUCTS. YOU MAY BE REFERRED TO YOU OR THE ENTITY YOU REPRESENT. YOU ACKNOWLEDGE THAT YOU HAVE READ THE ICONOMI ANTI-MONEY LAUNDERING POLICY AND THAT YOU AGREE TO BE BOUND BY IT.',
		text4: 'Blockchain Nordic ApS. ( “BLOCKCHAIN NORDIC” ) RESERVES THE RIGHT TO CHANGE, MODIFY, ADD, OR REMOVE PORTIONS OF THESE TERMS AT ANY TIME FOR ANY REASON. WE SUGGEST THAT YOU REVIEW THESE TERMS PERIODICALLY FOR CHANGES. SUCH CHANGES SHALL BE EFFECTIVE IMMEDIATELY UPON POSTING. YOU ACKNOWLEDGE THAT BY ACCESSING OUR WEBSITE AFTER WE HAVE POSTED CHANGES TO THESE TERMS, YOU ARE AGREEING TO THE MODIFIED TERMS. THIS DOCUMENT OR ANY OTHER DOCUMENT PRODUCED AND SIGNED BY BLOCKCHAIN NORDIC DOES NOT CONSTITUTE AN OFFER OR SOLICITATION TO SELL SHARES OR SECURITIES IN BLOCKCHAIN NORDIC OR THE WEBSITE OR THE PRODUCTS OFFERED THERETO. NONE OF THE INFORMATION OR ANALYSES PRESENTED ARE INTENDED TO FORM THE BASIS FOR ANY INVESTMENT DECISION, AND NO SPECIFIC RECOMMENDATIONS ARE INTENDED, AND BLOCKCHAIN NORDIC SERVICES AND THE WEBSITE ARE NOT, DO NOT OFFER, AND SHALL NOT BE CONSTRUED AS INVESTMENT OR FINANCIAL PRODUCTS, BUT AS A SOFTWARE APPLICATION. ACCORDINGLY, THIS DOCUMENT DOES NOT CONSTITUTE INVESTMENT ADVICE OR COUNSEL OR SOLICITATION FOR INVESTMENT IN ANY SECURITY AND SHALL NOT BE CONSTRUED IN THAT WAY. THIS DOCUMENT DOES NOT CONSTITUTE OR FORM PART OF, AND SHOULD NOT BE CONSTRUED AS, ANY OFFER FOR SALE OR SUBSCRIPTION OF, OR ANY INVITATION TO OFFER TO BUY OR SUBSCRIBE FOR, ANY SECURITIES, BLOCKCHAIN NORDIC PRODUCTS INCLUDED.',
		text5: 'BLOCKCHAIN NORDIC EXPRESSLY DISCLAIMS ANY AND ALL RESPONSIBILITY FOR ANY DIRECT OR CONSEQUENTIAL LOSS OR DAMAGE OF ANY KIND WHATSOEVER ARISING DIRECTLY OR INDIRECTLY FROM:',
		text6: 'RELIANCE ON ANY INFORMATION CONTAINED IN THIS DOCUMENT',
		text7: 'ANY ERROR, OMISSION OR INACCURACY IN ANY SUCH INFORMATION',
		text8: 'ANY ACTION RESULTING THEREFROM, OR BLOCKCHAIN NORDIC GENERAL TERMS AND CONDITIONS for BLOCKCHAIN NORDIC end users',
		text9: 'USAGE OR ACQUISITION OF PRODUCTS AVAILABLE THROUGH THE WEBSITE.',
		text10: 'The following terms shall have for the purposes of these General Terms and Conditions the following meanings',
		text11: '“DAA Manager” shall have the meaning, set out in 4.1.',
		text12: '“DAA” or “Digital Assets Array” shall have the meaning set out in 2.1(b) and 2.3.',
		text13: '“Digital Assets” are tokens available in a particular public blockchain network that can be present in the index, such as but not limited to Bitcoin, Ethereum, Litecoin, Monero, Dash, MaidSafeCoin, and NEM. BLOCKCHAIN NORDIC may from time to time without argumentation and in full discretion add or remove particular tokens from this list without the need to change these Terms.',
		text14: '“European Economic Area” or “EEA” shall mean all EU countries as well as Iceland, Liechtenstein, and Norway.',
		text15: '“Fee Schedule” shall have the meaning set out in 7.3.',
		text16: '“BLOCKCHAIN NORDIC IP” shall have the meaning set out in 14.4.',
		text17: '“BLOCKCHAIN NORDIC Wallet” means a software solution and a service integrated into the Platform that enables users to store the DAA and other Digital Assets. A BLOCKCHAIN NORDIC Wallet is required for the acquisition of DAA.',
		text18: '“BLOCKCHAIN NORDIC” means Blockchain Nordic ApS.',
		text19: '“Platform” shall have the meaning set out in 2.1(b) and 2.2.',
		text20: '“Restricted Areas” shall have the meaning set out in 8.1.',
		text21: '“Terms” means these General Terms and Conditions.',
		text22: 'A “Third-party Wallet” is a software solution enabling users to store their Digital Assets that is not hosted by BLOCKCHAIN NORDIC or on the Platform.',
		text23: '“VAT” means the value added tax of a jurisdiction, if applicable.',
		text24: '“Website” shall mean www.blockchainnordic.dk',
		text25: 'PRODUCTS',
		text26: 'General',
		text27: 'BLOCKCHAIN NORDIC offers a number of products, which are published on the Website. BLOCKCHAIN NORDIC products can be changed and altered from time to time, and these Terms shall apply to all of them, unless stated otherwise in these Terms, on the Website, or in the documentation accompanying a particular product. These Terms apply also to BLOCKCHAIN NORDIC products offered, launched, or made public after publication of these Terms.',
		text28: 'BLOCKCHAIN NORDIC GENERAL TERMS AND CONDITIONS for BLOCKCHAIN NORDIC end users',
		text29: 'BLOCKCHAIN NORDIC’s main product is the “Digital Asset User panel” (the “Platform” ). Within the Platform, several Digital Asset Arrays (“DAAs” ) may be available as products, as well as various other products, all accessible through the Website.',
		text30: 'Digital Assets Management platform',
		text31: 'The Digital Asset User panel is a software platform consisting of a webpage interface, a software interface for communication between the Website and blockchain networks, ICONOMI and a cryptographic token, all developed by BLOCKCHAIN NORDIC and ICONOMI and offered through the Website. It enables acquisition and sale of DAA tokens and ETH. Availability is subject to change over time.',
		text32: 'The Platform operates 24/7, subject to certain limitations, such as the limitation of tokens held in hot wallets (meaning being liquid) and per-session trading limitations, as well as unforeseeable technical and network issues.',
		text33: 'DAAs are managed by BLOCKCHAIN NORDIC’s asset manager.',
		text34: 'A DAA is a cryptographic token solution developed by ICONOMI that operates on the Ethereum public blockchain. A DAA is a software product, since its content presents a source code, including elements of a smart contract and application features.',
		text35: 'A DAA can be custom designed for a wide range of purposes. A DAA can include a number of Digital Assets. Consequently, its main feature is that it saves time and transaction costs for those users who wish to obtain cryptographic tokens of different Digital Assets (public blockchains).',
		text36: 'For the purpose of these Terms, Digital Assets are tokens existing in any blockchain that are available to the users.',
		text37: 'Users can acquire DAAs through the Platform. The Platform was designed to be simple and user friendly and does not require the advanced technical knowledge that would otherwise be required for direct acquisition of multiple Digital Assets.',
		text38: 'The sole purpose of the Platform and its solutions (namely DAAs) is to provide a platform on which BLOCKCHAIN NORDIC’s Asset Managers advise ICONOMI on operation of DAAs.',
		text39: 'A DAA is not an investment product, and any action, notice, communication, message, decision, managerial act, or omission of the mentioned is not an investment advice and shall not be understood and interpreted as such. Any such content provided by BLOCKCHAIN NORDIC either by integration in the DAA source code or by publishing through any means of communication shall be regarded solely as a statement of facts or observation and in no case as investment advice.',
		text40: 'A DAA is not a security. BLOCKCHAIN NORDIC gives no guarantees as to the value of any of the DAAs and explicitly warns users that there is no reason to believe that DAAs will increase in value, and that they might decrease in value or lose their value entirely.',
		text41: 'You agree and accept that you are acquiring DAAs for your own personal use as a technical means for acquiring tokens from different blockchains simultaneously and for your personal utility, and not for investment or financial purposes. You also agree that you do not consider DAAs a security and you understand that DAAs may lose all their value and that you are not acquiring DAAs as an investment.',
		text42: 'This document or any other document produced and signed by BLOCKCHAIN NORDIC or any of third-party managers, the Website, or DAAs do not constitute an offer or solicitation to sell and shall not be construed in this way, and may only be construed as an invitation to offer, in all cases, the purchase of DAAs as software solutions.',
		text43: 'DAAs are not cryptocurrency, regardless of the legal meaning the word “cryptocurrency” has, unless and to the extent that the meaning of DAAs are described and defined by these Terms. Any potential ability to exchange DAAs for fiat money is out of the scope of the sphere of influence of BLOCKCHAIN NORDIC and is not a service provided by BLOCKCHAIN NORDIC.',
		text44: 'ACQUIRING AND DISPOSING OF DAAS AND OTHER DIGITAL ASSETS',
		text45: 'The Platform provides for the possibility of acquiring and disposing of DAAs. This section 3 applies to:',
		text46: 'all acquisitions and disposals of DAAs via the Website,',
		text47: 'any transaction in which you load DAAs or other Digital Assets into your BLOCKCHAIN NORDIC Wallet from any Third-party Wallet or unload DAAs or other Digital Assets from your BLOCKCHAIN NORDIC Wallet to a Third-party Wallet.',
		text48: 'You agree to acquire and/or dispose of DAAs by the terms set forth herein. Your transaction is final. We will not provide any refunds or the possibility to reverse an ordered transaction under any circumstances. Once your order has been executed, you may not change, withdraw, or cancel your authorization for BLOCKCHAIN NORDIC to complete your transaction. We reserve the right to refuse any cancellation request associated with an order once you have submitted your order, even if it has not yet been executed.',
		text49: 'When you acquire the DAAs you agree with the published strategy, applicable terms, and fees of each DAA you choose. You also agree and accept that each particular strategy, applicable terms, and fees of the DAA may be changed by BLOCKCHAIN NORDIC at any time without any prior notice, whether or not based on advice by the DAA’s Asset Manager.',
		text50: 'After confirmation of transactions, DAAs are automatically transferred from or to your BLOCKCHAIN NORDIC Wallet.',
		text51: 'BLOCKCHAIN NORDIC does not accept, hold, or exchange fiat money for DAAs directly. You may purchase Ethereum in the platform directly in to your BLOCKCHAIN NORDIC account and then purchase a DAA.',
		text52: 'BLOCKCHAIN NORDIC may, at any time and in its sole discretion, refuse any attempted acquisition or disposal of DAAs via the Platform, impose limits on per-session or per-day acquisitions and disposals via the Platform, and impose any other conditions or restrictions upon your use of the Platform and Website without prior notice.',
		text53: 'In order to acquire DAAs via the Platform, users will first need to purchase or deposit Ethereum tokens into their BLOCKCHAIN NORDIC Wallet. BLOCKCHAIN NORDIC may from time to time add or remove the ability to deposit different Digital Assets into BLOCKCHAIN NORDIC Wallets.',
		text54: 'Provided that the balance of Digital Assets in your BLOCKCHAIN NORDIC Wallet is net positive, you may transfer any amount of Digital Assets, up to the total amount of Digital Assets in your BLOCKCHAIN NORDIC Wallet, from your BLOCKCHAIN NORDIC Wallet to a Third-party Wallet. If the Third-party Wallet rejects your Digital Assets or may otherwise be unavailable, you agree that you will not hold BLOCKCHAIN NORDIC liable for any damages resulting from such rejected transactions.',
		text55: 'BLOCKCHAIN NORDIC reserves the right to modify the purchased assets at any given moment without prior notice.',
		text56: 'When you submit an order for the acquisition or disposal of DAAs via the Platform, you authorize BLOCKCHAIN NORDIC to execute a transaction in accordance with your order on a spot basis and to charge you any applicable fees.',
		text57: 'You acknowledge and agree that:',
		text58: 'BLOCKCHAIN NORDIC is not acting as your broker, intermediary, agent, or advisor or in any fiduciary capacity, and',
		text59: 'no communication or information provided to you by BLOCKCHAIN NORDIC shall be considered or construed as advice.',
		text60: 'Particularly during periods of high volume, illiquidity, fast movement, or volatility in the marketplace for any Digital Asset or DAA, the price of Digital Assets or DAAs may be different from the prevailing rate indicated on the Platform at the time your order is submitted. You understand that we are not liable for any such price fluctuations. In the event of a market disruption or force majeure event, BLOCKCHAIN NORDIC may do one or more of the following:',
		text61: 'suspend access to the Platform;',
		text62: 'prevent you from completing any actions via the Platform.',
		text63: 'STATUS OF THE DAA MANAGER',
		text64: 'DAAs, available through the Platform, are managed by BLOCKCHAIN NORDIC. The Manager or Managers are bound by the Investment Guideline, provided by BLOCKCHAIN NORDIC Management.',
		text65: 'The DAA Manager may provide certain content on the Platform, such as a brief description of the DAA.',
		text66: 'BLOCKCHAIN NORDIC follows its internal rules and policies and has no duty to explain its decisions regarding the appointment of DAA Managers.',
		text67: 'We do not control, endorse, or adopt any third-party content, including content generated and published by DAA Managers. We shall have no responsibility for such content, including without limitation material that may be misleading, incomplete, erroneous, offensive, indecent, or otherwise objectionable. In addition, your business dealings and correspondence with DAA Managers are solely between you and the DAA Managers. We are not responsible or liable for any loss or damage of any sort incurred as the result of any such dealings, and you understand that your use of content generated by DAA Managers, acquisition or disposal of respective DAAs, and any of your interactions with DAA Managers are at your own risk.',
		text68: 'DAA Managers modify the content and specification of a particular DAA without prior notice.',
		text69: 'BLOCKCHAIN NORDIC gives no guarantees or warranties, expressed or implied, regarding the advice or other actions or absence of advice or actions of DAA Manager or managers.',
		text70: 'BLOCKCHAIN NORDIC USER ACCOUNT',
		text71: 'In order to use the Platform, you must create a user account at www.blockchainnordic.dk. When you create a BLOCKCHAIN NORDIC account, you agree to: a) these Terms; b) create a strong password; c) provide accurate and truthful information; d) maintain and promptly update your information; e) maintain the security of your account by protecting your password and restricting access to third parties; and (f) take responsibility for all activities that occur under your account and accept all risks of any authorized or unauthorized access to your account, to the maximum extent permitted by law.',
		text72: 'A maximum of one user account per person is allowed. If a user creates more than one account, BLOCKCHAIN NORDIC reserves the right to freeze all accounts of that user and to carry out all necessary actions to merge the accounts into one account or to block the user from the platform in cases of obvious fraudulent activities and/or if the user shall make additional user accounts.',
		text73: 'You must provide any information required when creating an account or when prompted by any screen displayed within the Platform or by a third party. You represent and warrant that any information you provide via the Platform or to a third party is accurate and complete.',
		text74: 'BLOCKCHAIN NORDIC undertakes to strictly apply privacy rules to your personal data, as set out in section 12.',
		text75: 'RISKS',
		text76: 'You understand that Digital Assets, DAAs, the Platform, blockchain technology, the Ethereum protocol, ether, and other associated and related technologies are new and untested and outside of BLOCKCHAIN NORDIC’s exclusive control. You understand that adverse changes in market forces or the technology, broadly construed, will excuse BLOCKCHAIN NORDICS’s performance under this agreement.',
		text77: 'In addition to the above, you also acknowledge that you have been warned of the following risks associated with the Website, the Platform, DAAs, and other related products.',
		text78: 'Legal risks regarding securities regulations',
		text79: 'There is a risk that DAAs and other Digital Assets may be considered a security, now or in the future, in some jurisdictions. BLOCKCHAIN NORDIC does not give warranties or guarantees that DAAs and Digital Assets are not securities in all jurisdictions. Each user of Digital Assets and DAAs shall bear his or her own legal or financial consequences of Digital Assets and DAAs being considered a security in their respective jurisdiction.',
		text80: 'Every user is bound to determine whether the acquisition and disposal of Digital Assets and DAAs is legal in his or her jurisdiction. By accepting these Terms, each user undertakes not to use Digital Assets and DAAs via the Platform should their use not be legal in the relevant jurisdiction. Acquiring cryptographic tokens and exchanging them for other cryptographic tokens will most likely continue to be scrutinized by various regulatory bodies around the world, which have so far had mixed reactions and regulatory impact. The legal ability of BLOCKCHAIN NORDIC to provide Digital Assets and DAAs in some jurisdictions may be eliminated by future regulation or legal action. In the event that there is a high degree of certainty that Digital Assets and DAAs are not legal in a particular jurisdiction, BLOCKCHAIN NORDIC will either a) cease operations in that jurisdiction, or b) adjust Digital Assets or DAAs in a way to comply with the regulation, should that be possible and viable.',
		text81: 'You understand and accept that each user shall bear the legal or financial consequences that may be incurred in their entirety from any action, inaction, notice, and/or communication related to the actions described herein.',
		text82: 'Every user understands and accepts that blockchain technology allows new forms of interaction and that it is possible that certain jurisdictions will apply existing regulations on or introduce new regulations addressing blockchain-technology-based applications that may be contrary to the current setup of the Platform and that may, inter alia, impede or limit the development and functionality of the Platform, resulting in substantial modifications of the Platform, including its termination and the loss of funds for the user.',
		text83: 'Risks associated with the Ethereum protocol',
		text84: 'DAAs are based on the Ethereum protocol. As such, any malfunction, unintended function, or unexpected functioning of the Ethereum protocol may consequently cause DAAs to malfunction or function in an unexpected or unintended manner.',
		text85: 'The user understands and accepts that it is possible that the value of ether (ETH), the native unit of account of the Ethereum protocol, will drop significantly in the future and that this may consequently cause DAAs to lose value.',
		text86: 'Ether, the native unit of account of the Ethereum protocol, may itself lose value in ways similar to DAAs, and also in other ways. More information about the Ethereum protocol is available at http://www.ethereum.org',
		text87: 'Risks associated with users’ credentials',
		text88: 'Any third party that gains access to a user’s login credentials for the Website or the Platform, or who gains access to the user’s private keys, may be able to dispose of the user’s Digital Assets and DAAs. To minimize this risk, the user should guard against unauthorized access to their electronic devices using due diligence, especially the most technologically advanced security devices, up-to-date anti-malware software, and any other means necessary to protect their data connected to their login credentials as well as to the software they use to connect to and use the Website or the Platform.',
		text89: 'BLOCKCHAIN NORDIC also provides advanced security techniques. Users’ login credentials are their own sole responsibility. BLOCKCHAIN NORDIC shall not be held responsible for any unauthorized access to a user’s devices or for any unauthorized access to a user’s login credentials. Therefore, BLOCKCHAIN NORDIC shall not be held responsible for any damage or loss resulting from such actions.',
		text90: 'Risk of unfavorable regulatory action in one or more jurisdictions',
		text91: 'Blockchain technologies have been the subject of scrutiny by various regulatory bodies around the world. The functioning of the Ethereum network and associated blockchain networks and Digital Assets and DAAs could be impacted by one or more regulatory inquiries or actions, including but not limited to restrictions on the use or possession of digital tokens such as DAAs that could impede or limit their existence, the permissibility of their use and possession, and their value.',
		text92: 'Risk of theft and hacking',
		text93: 'Hackers or other groups or organizations may attempt to interfere with your BLOCKCHAIN NORDIC wallet or third-party wallet, the Platform, the Website, or the availability of DAAs and Digital Assets in any number of ways, including without limitation denial of service attacks, Sybil attacks, spoofing, smurfing, malware attacks, or consensus-based attacks. (f) Risk of security weaknesses in the Platform and DAA source code or any associated software and/or infrastructure There is a risk that the Platform and DAAs may unintentionally include weaknesses or bugs in the source code interfering with the use of or causing the loss of DAAs and other Digital Assets.',
		text94: 'Risk of weaknesses or exploitable breakthroughs in the field of cryptography',
		text95: 'Advances in cryptography, or technical advances such as the development of quantum computers, could present risks to cryptocurrencies, the Ethereum platform, or the Platform and DAAs, which could result in the theft or loss of DAAs.',
		text96: 'Risk of mining attacks',
		text97: 'As with other decentralized cryptocurrencies, the Ethereum blockchain, which is used for DAAs, is susceptible to mining attacks, including but not limited to double-spend attacks, majority mining power attacks, “selfish-mining” attacks, and race condition attacks. Any successful attacks present a risk to the DAAs, the expected proper execution and sequencing of DAAs, and the expected proper execution and sequencing of Ethereum contract computations in general. Despite the efforts of BLOCKCHAIN NORDIC and the Ethereum Foundation, the risk of known or novel mining attacks remains. Mining attacks, as described above, may also target other blockchain networks with which the Platform and DAAs interact, and consequently the Platform and DAAs may be impacted in that way to the extent described above.',
		text98: 'Risk of low or no liquidity',
		text99: 'Even though there are currently online service available that enable the exchange of cryptographic tokens, and some of them enable the exchange of cryptographic tokens for fiat money, there are no warranties and/or guarantees given that DAAs will be listed or made available for exchange for other cryptographic tokens and/or fiat money, and no guarantees are given whatsoever concerning the capacity (volume) of such exchanges.',
		text100: 'It is explicitly cautioned that such exchange, if any, may be subject to poorly understood regulatory oversight, and BLOCKCHAIN NORDIC does not give any warranties in regard to any exchange service providers. Users may be exposed to fraud and failure. In any case, BLOCKCHAIN NORDIC and the Platform will not enable the exchange of Digital Assets for fiat currency. Users may not at any given time be able to acquire or dispose of their DAAs via the Platform due to lack of liquidity.',
		text101: 'Risk of loss of value',
		text102: 'As per the high volatility of the value of Digital Assets, their value might fluctuate unfavorably, which may consequently affect the value of the DAAs that are linked to those Digital Assets. There may also be other reasons, not related to the value of the Digital Assets to which DAAs are linked, that can cause unfavorable fluctuations of the value of DAAs.',
		text103: 'Risk of uninsured losses',
		text104: 'Unlike bank accounts or accounts at some other financial institutions, funds held using the Platform, DAAs, or Ethereum network are entirely uninsured.',
		text105: 'Risk of malfunction in the Ethereum network or any other blockchain',
		text106: 'It is possible that the Ethereum network, or any other network with which the Platform and DAAs interact, malfunctions in an unfavorable way, including but not limited to malfunctions that result in the loss of DAAs or of information concerning any other cryptographic tokens that are linked to the DAAs.',
		text107: 'Internet transmission risks',
		text108: 'You acknowledge that there are risks associated with using the Platform, Digital Assets, and DAAs including but not limited to the failure of hardware, software, or Internet connections. You acknowledge that BLOCKCHAIN NORDIC shall not be responsible for any communication failures, disruptions, errors, distortions, or delays you may experience when using the Platform, however caused.',
		text109: 'Unanticipated risks',
		text110: 'Cryptocurrencies and blockchains are new and untested technology. In addition to the risks set forth here, there are risks that BLOCKCHAIN NORDIC cannot foresee, and it is unreasonable to believe that such risks could have been foreseeable. Risks may further materialize as unanticipated.',
		text111: 'The Platform and DAAs are provided “as is.” We and our affiliates and licensors make no representations or warranties of any kind, whether express, implied, statutory, or otherwise, regarding the Platform and the DAAs, including any warranty that the Platform and DAAs will be uninterrupted, error-free or free of harmful components, secure, or not otherwise lost or damaged. Except to the extent prohibited by law, we and our affiliates and licensors disclaim all warranties, including any implied warranties of merchantability, satisfactory quality, fitness for a particular purpose, non-infringement, or quiet enjoyment, and any warranties arising out of any course of dealing or usage of trade.',
		text112: 'BLOCKCHAIN NORDIC may charge a fee payable by the user to BLOCKCHAIN NORDIC. There are three types of fees:',
		text113: 'a transaction fee, payable on the acquisition and disposal of each DAA, that is normally defined as a percentage of the transaction (acquisition or disposal) value. BLOCKCHAIN NORDIC charges 7.5% of initial deposit as entry fee.',
		text114: 'an annual management fee that is charged as a certain percentage of the overall DAA value. BLOCKCHAIN NORDIC charges 1% of initial deposit as entry fee.',
		text115: 'a profit sharing fee, where BLOCKCHAIN NORDIC retains 20% of the profit incurred from initial investment as a performance fee.',
		text116: 'All fees defined above are paid to BLOCKCHAIN NORDIC in the form of Assets applicable to that particular transaction. Fees are normally integrated in the source code and executed automatically.',
		text117: 'The amount of fees and any additional conditions in connection with fees are stated on the Website in relation to the DAA or other services offered on the platform (i.e. a fee for manual processing of incorrect transactions). BLOCKCHAIN NORDIC may publish a Fee Schedule ( “Fee Schedule” ) with general fees, which shall be published in a visible place on the Website.',
		text118: 'BLOCKCHAIN NORDIC reserves the right to change the fees from time to time.',
		text119: 'ELIGIBILITY',
		text120: 'The Platform, the Website, and DAAs are not offered for use to natural and legal persons having their habitual residence or their seat of incorporation in the following countries: i) the United States of America, ii) Saint Vincent and the Grenadines (“Restricted Areas”). BLOCKCHAIN NORDIC may add other countries to the Restricted Areas list in the future without prior notice.',
		text121: 'Natural and legal persons with their habitual residence or seat of incorporation in the Restricted Areas shall not use the Platform, the Website, or the DAAs. None of the activities of BLOCKCHAIN NORDIC, the Platform, the Website, or the DAAs take place in the Restricted Areas.',
		text122: 'BLOCKCHAIN NORDIC reserves the right to decide at its discretion to adopt reasonable organizational and technical measures to assure that the Platform, the Website, and DAAs are not available to the persons described in paragraph 8.1. Due to the Platform, DAAs, and other products being offered on the Internet (meaning both the world wide web and the Ethereum blockchain), BLOCKCHAIN NORDIC and its users understand that there may be a certain “flow back” of BLOCKCHAIN NORDIC products to natural and legal persons with their habitual residence or seat of incorporation located in the Restricted Areas. BLOCKCHAIN NORDIC consequently explicitly prohibits the persons described in paragraph 8.1 from using the Platform, the Website, the DAAs, or any other BLOCKCHAIN NORDIC product. BLOCKCHAIN NORDIC shall not be held liable for any legal or monetary consequences arising from such use. Such persons using BLOCKCHAIN NORDIC products and the Website despite the prohibition shall on first request indemnify and hold harmless BLOCKCHAIN NORDIC from any legal or monetary consequences arising from their breach of the terms as described in this paragraph 8.3. Any person matching the criteria from paragraph 8.1 shall immediately stop using the Platform and leave the Website.',
		text123: 'If you are registering to use the Platform on behalf of a legal entity, you represent and warrant that:',
		text124: 'such legal entity is duly organized and validly existing under the applicable laws of the jurisdiction of its organization; and',
		text125: 'you are duly authorized by such legal entity to act on its behalf.',
		text126: 'You further represent and warrant that you:',
		text127: 'are of legal age to form a binding contract (at least 18 years old in most jurisdictions);',
		text128: 'have not previously been suspended or removed from using our Platform or any other services and products;',
		text129: 'have full power and authority to enter into this agreement, and in doing so will not violate any other agreement to which you are a party;',
		text130: 'are not located in, under the control of, or a national or resident of any Restricted Areas;',
		text131: 'have not been placed on any of the sanctions lists published and maintained by the United Nations, European Union, any EU country, UK Treasury, or US Office of Foreign Assets Control (OFAC); and',
		text132: 'will not use the Platform, DAAs, Digital Assets, or any other BLOCKCHAIN NORDIC products if any applicable laws in the jurisdiction of your habitual residence or incorporations prohibit you from doing so in accordance with these Terms.',
		text133: 'FINANCIAL REGULATION AND COOPERATION WITH LEGAL AUTHORITIES AND AUTHORIZED FINANCIAL INSTITUTIONS AND REGULATORS',
		text134: 'The Platform and the DAA are unregulated. BLOCKCHAIN NORDIC is closely following changes in legislation in the most relevant jurisdictions in the world and undertakes to act accordingly if changes impact the operations of the Platform, the DAAs, or any other BLOCKCHAIN NORDIC products. BLOCKCHAIN NORDIC is not a financial institution and is currently not under the supervision of any financial supervisory authority.',
		text135: 'This document or any other document produced and signed by BLOCKCHAIN NORDIC, as well as the Website, the Platform, and any of their content, does not constitute an offer or solicitation to sell shares or securities.',
		text136: 'None of the information or analyses presented are intended to form the basis for any investment decision, and no specific recommendations are intended. BLOCKCHAIN NORDIC services and the Website and the Platform are not, do not offer, and shall not be construed as investment or financial products, but as a software application.',
		text137: 'BLOCKCHAIN NORDIC undertakes to cooperate with any governmental legal authority or regulator or supervisory authority of any country, and also with all authorized financial institutions.',
		text138: 'LIABILITY',
		text139: 'BLOCKCHAIN NORDIC and its affiliates and their respective officers, employees, or agents will in regard to the Website, the Platform, the DAAs, and any other related products or services not be liable to you or anyone else for any damages of any kind, including but not limited to direct, consequential, incidental, special, or indirect damages (including but not limited to lost profits, trading losses, or damages that result from the use or loss of use of this Website and its products, even if BLOCKCHAIN NORDIC has been advised of the possibility of such damages or losses, including, without limitation, from the use or attempted use of the Website, the Platform, the DAAs, and/or any of BLOCKCHAIN NORDIC’s other products or another linked website.',
		text140: 'Further, neither we nor any of our affiliates or licensors will be responsible for any compensation, reimbursement, or damages arising in connection with:',
		text141: 'your inability to use the Website, the Platform, or the DAAs, including without limitation as a result of any termination or suspension of the Ethereum network or this agreement, including as a result of power outages, maintenance, defects, system failures, or other interruptions;',
		text142: 'the cost of procurement of substitute goods or services;',
		text143: 'any investments, expenditures, or commitments by you in connection with this agreement or your use of or access to the Website, the Platform, or the DAAs; or',
		text144: 'any unauthorized access to, alteration of, or deletion, destruction, damage, loss, or failure to store any data, including records, private keys, and other credentials, associated with the Website, the Platform, or the DAAs.',
		text145: 'In any case, our and our affiliates’ and licensors’ aggregate liability under this agreement will be limited to 100,00 EUR per user.',
		text146: 'You waive your right to demand the return of any cryptographic tokens you exchange with us for the purpose of acquiring DAAs, including, without limitation, a demand for specific performance.',
		text147: 'You will defend, indemnify, and hold harmless us, our affiliates and licensors, and each of their respective employees, officers, directors, and representatives from and against any claims, damages, losses, liabilities, costs, and expenses (including reasonable attorney fees) arising out of or relating to any third-party claim concerning this Agreement or your use of the Website, the Platform, or the DAAs contrary to these Terms. If we or our affiliates are obligated to respond to a third-party subpoena or other compulsory legal order or process described above, you will also reimburse us for reasonable attorney fees, as well as our employees’ and contractors’ time and materials spent responding to the third-party subpoena or other compulsory legal order or process at reasonable hourly rates.',
		text148: 'The information, software, products, and services included in or available through the Website may include inaccuracies or typographical errors. Changes are periodically added to the information herein. BLOCKCHAIN NORDIC and/or its suppliers may make improvements and/or changes in the Website at any time. BLOCKCHAIN NORDIC makes no representations about the suitability, reliability, availability, timeliness, and accuracy of the Website, the Platform, the DAAs, information, software, products, services, and related graphics contained on the Website for any purpose. To the maximum extent permitted by applicable law, the Website, the Platform, the DAAs, all such information, software, products, services, and related graphics are provided "as is" without warranty or condition of any kind.',
		text149: 'BLOCKCHAIN NORDIC hereby disclaims all warranties and conditions with regard to the Website, the Platform, the DAAs, information, software, products, services, and related graphics, including all implied warranties or conditions of merchantability, fitness for a particular purpose, title, and non-infringement.',
		text150: 'SECURITY',
		text151: 'You will implement reasonable and appropriate measures designed to secure access to;',
		text152: 'any device associated with the email address associated with your account,',
		text153: 'private keys required to access any relevant Ethereum address, and',
		text154: 'your username, password and any other login or identifying credentials.',
		text155: 'In case you suspect a security breach in any of the abovementioned cases, you will inform us immediately so we can take all required and possible measures to secure your account, the Platform, and systems as whole.',
		text156: 'In the event that you are no longer in possession of any device associated with your account or are not able to provide your login or identifying credentials, we may, in our sole discretion, and only if we are able, grant access to your account to any party providing additional credentials to us. We explicitly reserve the right to determine the additional credentials required, which may include, without limitation, a sworn, notarized statement of identity.',
		text157: 'PRIVACY',
		text158: 'As a principle, BLOCKCHAIN NORDIC collects only the personal information that we need and will not share it with any third parties other than our identity verification partner or other partners, as provided in paragraph 12.11. Even within BLOCKCHAIN NORDIC, access to your personal information is limited to a subset of employees.',
		text159: 'You will provide to us, immediately upon our notice of request, information that we, in our sole discretion, deem to be required to maintain compliance with any law, regulation, or policy. Such documents include but are not limited to passports, driver’s licenses, utility bills, photographs of yourself, government identification cards, or sworn statements.',
		text160: 'BLOCKCHAIN NORDIC reserves the right to request documentation, as described in paragraph 12.1, prior to activating your account for any of BLOCKCHAIN NORDIC’s services and any services available through the Website. BLOCKCHAIN NORDIC may refuse access to BLOCKCHAIN NORDIC’s services and the Website should it have doubts as to the validity, authenticity, and genuineness of the documents you provide.',
		text161: 'BLOCKCHAIN NORDIC collects information through running the Website, the Platform, and products provided therein and uses the information you provide. When you visit the Website or use our products, we collect information sent to us by your computer, mobile phone, or other access device. This information may include your IP address; device information including but not limited to identifier, name, and type; operating system; mobile network information; and standard web log information, such as your browser type and the pages you access on our Website. When you use a location-enabled device with our Website and products, we may collect geographical location data or use various means to determine your location, such as sensor data from your device that may, for instance, provide data on nearby cell towers and wi-fi access spots.',
		text162: 'BLOCKCHAIN NORDIC may use your personal information for the next purposes:',
		text163: 'to process your transactions on the Platform,',
		text164: 'verify your identity in accordance with the anti-money laundering and other regulations,',
		text165: 'personalize your experience on the Website, Platform or your service experience, (iv) analyze Website usage and improve the Website, (v) help us respond to customer service requests,',
		text166: 'contact you regarding our services',
		text167: 'fulfil our providers needs for payment processing.',
		text168: 'If you create an account at our Website or Platform and use our products, DAAs included, we may collect and store the following types of information, including your name, address, phone, email, and other similar information. Before permitting you to use our Website and products, we may require you to provide additional information (such as a date of birth, passport number, numbers you may use or have registered with your local tax authority, or other data that can be used for personal identification purposes and that may be required to comply with applicable laws) so that we can verify your identity or address. We may also obtain information about you from third parties such as identity verification services.',
		text169: 'When you use the Website, we collect information about your transactions (such as the date, time, and amount of the transaction) and your other activities on our Website, and we may collect information about your computer or other access device for fraud prevention purposes. We may collect additional information about you through your interactions with our support team.',
		text170: 'When you access the Website or use our products or services we (or Google Analytics on our behalf) may place small data files called cookies on your computer or other device. We use these technologies to recognize you as our user, customize our Website and advertising, measure promotional effectiveness, and collect information about your computer or other access device to mitigate risk, help prevent fraud and promote trust and safety.',
		text171: 'Throughout this policy, we use the term “personal information” to describe information that can be associated with a specific person and can be used to identify that person. We do not consider personal information to include information that has been anonymized so that it does not identify a specific user.',
		text172: 'We store and process your personal information on our servers in the EU, where our facilities or our service providers are located. We protect your information using physical, technical, and administrative security measures to reduce the risks of loss, misuse, unauthorized access, disclosure, and alteration. Some of the safeguards we use are firewalls and data encryption, physical access controls to our data centers, and information--access authorization controls. We also authorize access to personal information only for those employees who require it to fulfil their job responsibilities. All of our physical, electronic, and procedural safeguards are designed to comply with applicable laws and regulations. Data may from time to time also be stored in other locations.',
		text173: 'We are sometimes required to compare the personal information you provide to third-party databases in order to verify its accuracy and confirm your identity. This allows us to comply with relevant anti-money laundering regulations and “know your customer” regulations. We will not sell or rent your personal information to third parties. We may combine your information with information we collect from other companies and use it to improve and personalize the Website and our products, as well as our content and advertising. We may use your name and email address to provide you with information about products or services that may be of interest to you, but we will not use your personal information without complying with applicable laws and, where appropriate, obtaining your consent.',
		text174: 'We reserve the right to share your personal information with:',
		text175: 'our banking partners (if you link a bank account, debit card, or credit card to your account);',
		text176: 'DAA Managers, for the purposes of their analysis and for the purposes of third parties described in point (e) below, in relation to DAA Managers;',
		text177: 'companies that we plan to merge with or be acquired by (should such a combination occur, we will require that the newly combined entity follow these terms with respect to your personal information, and you would also receive prior notice of any change in applicable policy);',
		text178: 'third-party identification service providers for fraud prevention purposes;',
		text179: 'law enforcement, government officials, or other third parties when i) we are compelled to do so by a subpoena, court order, or similar legal procedure; or ii) we believe in good faith that the disclosure of personal information is necessary to prevent physical harm or financial loss, to report suspected illegal activity, or to investigate violations of our Terms;',
		text180: 'other third parties. BLOCKCHAIN NORDIC will not provide your personal information to any other BLOCKCHAIN NORDIC users or third parties without your consent or direction.',
		text181: 'You may access, review, and edit your personal information at any time by logging into the Website using your credentials.',
		text182: 'The data that we collect from you will be transferred to, and stored at, a destination in the EU and may be transferred and/or stored in other places outside the European Economic Area (EEA). It may also be processed by staff operating outside the EEA who work for us or for one of our service providers. Staff may be engaged in the fulfilment of our services and/or the processing of your details and the provision of support services. By submitting your personal data, you agree to this transfer, storing, or processing. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with these Terms. Third parties may be located in other countries where the laws on processing personal information may be less stringent than in your country. Our services may, from time to time, contain links to and from the websites of our partner networks, advertisers, and affiliates (including but not limited to websites on which BLOCKCHAIN NORDIC services are advertised).',
		text183: 'If you follow a link to any of these websites, please note that these websites and any services that may be accessible through them have their own privacy policies and that we do not accept any responsibility or liability for these policies or for any personal information that may be collected through these websites or services, such as contact and location data. Please check these policies before you submit any personal data to these websites or use these services.',
		text184: 'TAXES',
		text185: 'All your factual and potential tax obligations are your concern, and BLOCKCHAIN NORDIC Is not in any case and under no conditions bound to compensate for your tax obligation or give you any advice related to tax issues, including but not limited to what kind of filing or reporting is required of you by the competent tax authority, which taxes and to what extent you are obliged to pay, which tax exemptions you are eligible to, etc.',
		text186: 'All fees and charges payable by you are exclusive of any taxes, and if certain taxes are applicable, they shall be added on top of the payable amounts. Upon our request, you will provide us any information we reasonably request to determine whether we are obligated to collect VAT from you, including your VAT identification number. If any deduction or withholding is required by law, you will notify us and will pay us any additional amounts necessary to ensure that the net amount that we receive, after any deduction and withholding, is equal to the amount we would have received if no deduction or withholding had been required. Additionally, you will provide us with documentation showing that the withheld and deducted amounts have been paid to the relevant taxing authority.',
		text187: 'INTELLECTUAL PROPERTY',
		text188: 'We retain all right, title, and interest in all of our intellectual property, including inventions, discoveries, processes, marks, methods, compositions, formulae, techniques, information, and data, whether or not they are patentable, copyrightable, or protectable in trademark, and any trademarks, copyrights, or patents based thereon. You may not use any of our intellectual property for any reason, except with our express, prior, written consent.',
		text189: 'In particular, we retain all intellectual property rights, mostly, but not limited to, copyright over the source code forming the Platform and DAAs. These Terms shall not be understood or interpreted in a way that would mean assignment of intellectual property rights, unless explicitly defined as such in these Terms.',
		text190: 'You are being granted a non-exclusive, non-transferable, revocable license to access and use the Website, the Platform, and the DAAs strictly in accordance with these Terms. As a condition of your use of the Website, the Platform, and the DAAs you warrant to BLOCKCHAIN NORDIC that you will not use the Website, the Platform, or the DAAs for any purpose that is unlawful or prohibited by these Terms. You may not use the DAAs or any other Digital Assets in any manner that could damage, disable, overburden, or impair the Website or the Platform or interfere with any other party’s use and enjoyment of the Website, the Platform, DAAs, or any other products offered. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Website, the Platform, or DAAs or other services provided. Limitation of the transferability of license shall not be understood in a way that the users are not allowed to transfer DAAs and their Digital Assets to third parties.',
		text191: 'All content included on the Website or the Platform, including DAAs and associated products and services, such as, but not limited to, text, graphics, logos, images, source code, as well as the compilation thereof, and any software used on the Website and the Platform is the property of BLOCKCHAIN NORDIC and protected by copyright, trademark, and other laws that protect intellectual property and proprietary rights. You agree to observe and abide by all copyright and other proprietary notices, legends, or other restrictions contained in any such content and will not make any changes thereto.',
		text192: 'You will not modify, publish, transmit, reverse engineer, participate in the transfer or sale, create derivative works, or in any way exploit any of the BLOCKCHAIN NORDIC products, in whole or in part, found on the Website, the Platform, or within DAAs or associated products and services. BLOCKCHAIN NORDIC is not for resale. Your use of the platform does not entitle you to make any unauthorized use of any BLOCKCHAIN NORDIC products, and in particular you will not delete or alter any proprietary rights or attribution notices in any BLOCKCHAIN NORDIC product.',
		text193: 'You will use BLOCKCHAIN NORDIC products solely for your personal use, and will make no other use of BLOCKCHAIN NORDIC products without the express written permission of BLOCKCHAIN NORDIC and the copyright owner. You agree that you do not acquire any ownership rights in any BLOCKCHAIN NORDIC product. We do not grant you any licenses, express or implied, to the intellectual property of BLOCKCHAIN NORDIC except as expressly authorized by these Terms.',
		text194: 'ACCESS TO THE PLATFORM',
		text195: 'The Platform and the Website are provided without warranty of any kind, either express or implied. We do not represent that the Website and the Platform will be available 100% of the time to meet your needs. In case of interruptions we take all reasonable actions to provide you with access to the Platform as soon as possible, but there are no guarantees that access will not be interrupted, or that there will be no delays, failures, errors, omissions, or loss of transmitted information.',
		text196: 'We may suspend use of the Website and the Platform for maintenance.',
		text197: 'BLOCKCHAIN NORDIC reserves the right, in its sole discretion, to terminate your access to the Website, the Platform, and its related services or any portion thereof at any time, without notice, in particular due to legal grounds originating in anti-money laundering and know your client regulation and procedures, or any other relevant applicable regulation.',
		text198: 'NOTICES',
		text199: 'We may provide any notice to you under these Terms by:',
		text200: 'posting a notice on the Website; or',
		text201: 'sending an email to the email address associated with your end user account. Notices we provide by posting on the Website will be effective upon posting, and notices we provide by email will be effective when we send the email. It is your responsibility to keep your email address current. You will be deemed to have received any email sent to the email address associated with your account when we send the email, whether or not you actually receive or read the email.',
		text202: 'To give us notice under these Terms, you must contact us by email at admin@blockchainnordic.dk . We may update this email address for notices to us by posting a notice on our Website or Platform. Notices to us will be effective two (2) business days after they are sent.',
		text203: 'All communications and notices to be made or given pursuant to this Agreement must be in the English language.',
		text204: 'MISCELLANEOUS',
		text205: 'We do not permit individuals under the age of 18 to register with our Website and use our products. If we become aware that a child under the age of 18 has provided us with personal information, we will delete such information from our files immediately and block him or her from accessing our Website and products.',
		text206: 'We and our affiliates will not be liable for any delay or failure to perform any obligation under these Terms where the delay or failure results from any cause beyond our reasonable control, including acts of God; labor disputes or other industrial disturbances; electrical, telecommunications, hardware, software, or other utility failures; earthquakes, storms, or other elements of nature; blockages, embargoes, riots, acts or orders of government, acts of terrorism or war; changes in blockchain technology (broadly construed); changes in the Ethereum or any other blockchain protocols; or any other force outside of our control.',
		text207: 'We and you are independent contractors, and neither party, nor any of their respective affiliates, is an agent of the other for any purpose or has the authority to bind the other. Both parties reserve the right',
		text208: 'to develop or have developed for them products, services, concepts, systems, or techniques that are similar to or compete with the products, services, concepts, systems, or techniques developed or contemplated by the other party, and',
		text209: 'to assist third-party developers or systems integrators who may offer products or services that compete with the other party’s products or services.',
		text210: 'These Terms do not create any third-party beneficiary rights in any individual or entity.',
		text211: 'You will not assign these Terms, or delegate or sublicense any of your rights under these Terms, without our prior written consent. Any assignment or transfer contrary to these Terms will be void. Subject to the foregoing, these Terms will be binding upon, and inure to the benefit of, the parties and their respective successors and assigns.',
		text212: 'The failure by us to enforce any provision of these Terms will not constitute a present or future waiver of such provision nor limit our right to enforce such provision at a later time. All waivers by us must be unequivocal and in writing to be effective.',
		text213: 'Except as otherwise set forth herein, if any portion of these Terms is held to be invalid or unenforceable, the remaining portions of these Terms will remain in full force and effect. Any invalid or unenforceable portions will be interpreted to affect the intent of the original portion. If such construction is not possible, the invalid or unenforceable portion will be severed from these Terms, but the rest of the Terms will remain in full force and effect.',
		text214: 'All disputes or claims arising out of or in connection with these Terms, including disputes relating to its validity, breach, termination, or nullity, and any disputes or claims arising out of or in connection with the use of the Website, the Platform, and the DAAs, shall be finally settled under the Rules of Arbitration of the International Arbitral Centre of the Austrian Federal Economic Chamber in Vienna (Vienna Rules) by three arbitrators appointed in accordance with said Rules. The language to be used in the arbitral proceedings shall be English.',
		text215: 'Prior to filing any claims in accordance with paragraph 17.8, you undertake to file such claim or request directly to BLOCKCHAIN NORDIC via email at address legal@blockchainnordic.dk . You agree that you will not file any claims in accordance with paragraph 17.8 earlier than 30 days after sending such claim or request to BLOCKCHAIN NORDIC in accordance with this paragraph 17.9. Any claim filed with the arbitral tribunal contrary to the rules set out in this paragraph 17.9 shall be rejected immediately by the tribunal as premature.',
		text216: 'These Terms represent the entire agreement between you and us regarding the subject matter of these Terms, in particular use of the Website, the Platform, and DAAs. These Terms supersede all prior or contemporaneous representations, understandings, agreements, or communications between you and us, whether written or verbal, regarding the subject matter of these Terms. We will not be bound by, and specifically object to, any term, condition, or other provision that is different from or in addition to the provisions of these Terms (whether or not it would materially alter these Terms) and that is submitted by you in any order, receipt, acceptance, confirmation, correspondence, or other document.',
		text217: 'When agreeing to these terms and conditions, the underlying signatory party has read and agrees with the the terms and conditions of ICONOMI, which can be found in www.iconomi.net/terms-of-use',
		text218: 'If you receive a bonus signing up with Nemid, you will have to make a deposit of min 200 € to withdrawal this bonus. Minimum payout is currently 25 €',
	},
	notifications: {
		// Client login with Nemid
		title1: 'Congratulations! Your account has been created!',
		message1: 'Update your account information...',
		button1: 'Close message',

		// The customer updates account information
		title2: ' ',
		message2: 'Your account information has been successfully updated.',
		button2: 'Close message',

		title3: 'Ups, an error has occurred',
		message3: 'Your account information wasn\'t updated, please try again.',
		button3: 'Close message',

		// Customer makes deposit
		title4: ' ',
		message4: 'Your deposit and purchase was approved.',
		button4: 'Close message',

		title5: 'Ups, an error has occurred',
		message5: 'Your deposit and purchase were denied, please try again.',
		button5: 'Close message',

		// Customer sells BNX BUYSELL
		title6: 'You have bought %{toAmount} %{toUnit} for %{fromAmount} %{fromUnit}',
		message6: 'You have bought %{amount} %{fromUnit} and you will receive %{received} %{toUnit}.',
		button6: 'Close message',

		title7: 'Ups, an error has occurred',
		message7: 'Minimal amount limit 25€, please try again.',
		button7: 'Close message',

		title8: 'Ups, an error has occurred',
		message8: 'Your BNX balance is too low, please try again.',
		button8: 'Close message',

		// Customer buys BNX BUYSELL
		title9: 'You have sold %{amount} %{unit}',
		message9: 'You have sold %{amount} %{fromUnit} and you will receive %{received} %{toUnit}.',
		button9: 'Close message',

		title10: 'Ups, an error has occurred',
		message10: 'Minimal amount limit 25€, please try again.',
		button10: 'Close message',

		// Customer Withdraws from Balance
		title11: 'Your withdrawal order of %{price} € is submitted',
		message11: 'You will receive an email notification when approved.',
		button11: 'Close message',

		title12: 'Ups, an error has occurred',
		message12: 'Your balance is too low.',
		button12: 'Close message',

		// Payment has been cancelled
		title13: ' ',
		message13: 'Payment has been canceled.',
		button13: 'Close message',

		// Client goes to buysell
		title14: 'Buy | sell is currently unavailable',
		message14: 'Go to deposit to buy BNX',
		button14: 'Go to deposit',

		title15: ' ',
		message15: 'All of the account information should be filled before deposit.',
		button15: 'Close message',

		title407: ' ',
		message407: 'it is now when amount is below',
		button407: 'Close message',

		title406: ' ',
		message406: 'Can not make transaction. The amount requested is below 0€',
		button406: 'Close message',

		title405: ' ',
		message405: 'Insufficient funds. The amount requested was too high',
		button405: 'Close message'
	},
	mobile_access: {
		title: 'Mobile Access',
		text1: 'The first step to adding Google 2FA authentication to your account - download the Blockchain Nordic mobile app.',
		text2: 'On this page, you\'ll see a QR code that pairs your Blockchain Nordic account to the authentication mobile app.',
		text3: 'Scan this QR code with Google Authentication app.',
		text4: 'Now you may enter the 6-digit OTP and click activate 2FA on this page.',
		text5: 'Enter 6-digit OTP',
		text6: 'Activate the 2FA by writing the next 6-digit OTP.',
		text7: 'Second 6-digit OTP',
		button: 'Activate',
		alert_title1: 'Warning',
		alert_text1: 'The 6-digit OPTs should be same.',
		alert_title2: 'Success',
		alert_text2: 'Google 2FA authentication to your account has been activated successfully.',
		alert_title3: 'Error',
		alert_text3: 'Please enter the valid 6-digit OPT.'
	},
	maintance: {
		title: 'Site maintenance',
		text1: 'Due to the site maintenance the website is currently unavailable. We expect this to be resolved shortly. Please try again in a few hours.',
		text2: 'While we are working hard to fight the issue, why don’t you check what’s new with us via Twitter or Facebook.',
	},
	tooltip: {
		konto_balance:  'The account balance is the total amount of assets you own.',
		pris:           'Price of Blockchain Nordic Index(BNX) in €',
		afkast:         'The % return you made on all investments',
		profit_tab:     'The money you made or lost on all investments',
		BNX_balance:    'Total amount of BNX coins you own',
		EUR_balance:    'Total amount of EUR(€) you own',
		BTC_balance:    'Total amount of Bitcoin you own',
		ETH_balance:    'Total amount of Ethereum you own',
		BCH_balance:    'Total amount of Bitcoin Cash you own',
		LTC_balance:    'Total amount of Litecoin you own',
		XRP_balance:    'Total amount of Ripple you own',
		assets1:        'Assets BNX',
		assets2:        'Assets ETH',
		assets3:        'Assets BTC'
	}
};
